| Run on Fri Apr 30 19:21:44 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=600, interval=1, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          tyk2.prmtop
|Ligand topology file:            lig_jmc_23.prmtop
|Initial mdcrd(s):                production_short.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 600.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    354.8834            15633.6422            638.2408
EEL                     -20955.8613              103.0598              4.2074
EGB                      -3653.9285               83.2288              3.3978
ESURF                       98.9320                1.7221              0.0703

G gas                   -20600.9778            15636.6371            638.3630
G solv                   -3554.9965               82.6328              3.3735

TOTAL                   -24155.9743            15634.6198            638.2807


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    399.9540            15633.4493            638.2329
EEL                     -20955.8613              103.0598              4.2074
EGB                      -3665.0627               83.3490              3.4027
ESURF                      101.0207                1.6640              0.0679

G gas                   -20555.9072            15636.4445            638.3552
G solv                   -3564.0420               82.7759              3.3793

TOTAL                   -24119.9492            15634.4198            638.2725


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -1.9403                1.1206              0.0457
ESURF                        3.1133                0.0278              0.0011

G gas                       -1.9403                1.1206              0.0457
G solv                       3.1133                0.0278              0.0011

TOTAL                        1.1729                1.1213              0.0458


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -43.1303                2.4267              0.0991
EEL                          0.0000                0.0000              0.0000
EGB                         11.1342                1.5624              0.0638
ESURF                       -5.2020                0.2386              0.0097

DELTA G gas                -43.1303                2.4267              0.0991
DELTA G solv                 5.9322                1.4660              0.0598

DELTA TOTAL                -37.1981                2.2253              0.0908


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    354.8834            15633.6422            638.2408
EEL                     -10477.9306               51.5299              2.1037
EPB                      -1709.7864               39.8297              1.6260
ENPOLAR                   2303.5228                9.0204              0.3683
EDISPER                  -1277.8880               11.4828              0.4688

G gas                   -10123.0472            15635.0548            638.2984
G solv                    -684.1517               39.4876              1.6121

TOTAL                   -10807.1989            15633.4458            638.2328


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    399.9540            15633.4493            638.2329
EEL                     -10477.9306               51.5299              2.1037
EPB                      -1718.1787               39.8188              1.6256
ENPOLAR                   2296.0938                8.7581              0.3575
EDISPER                  -1292.1859               11.1994              0.4572

G gas                   -10077.9766            15634.8620            638.2906
G solv                    -714.2709               39.5916              1.6163

TOTAL                   -10792.2475            15633.2302            638.2240


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -1.9403                1.1206              0.0457
ENPOLAR                     37.4500                0.2034              0.0083
EDISPER                    -36.4517                0.2582              0.0105

G gas                       -1.9403                1.1206              0.0457
G solv                       0.9983                0.2981              0.0122

TOTAL                       -0.9420                1.0242              0.0418


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -43.1303                2.4267              0.0991
EEL                          0.0000                0.0000              0.0000
EPB                          8.3923                1.4210              0.0580
ENPOLAR                    -30.0210                1.1358              0.0464
EDISPER                     50.7496                1.2477              0.0509

DELTA G gas                -43.1303                2.4267              0.0991
DELTA G solv                29.1209                1.9672              0.0803

DELTA TOTAL                -14.0094                2.7109              0.1107


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
