| Run on Wed Mar 24 08:54:16 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=600, interval=1, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          tyk2.prmtop
|Ligand topology file:            lig_ejm_50.prmtop
|Initial mdcrd(s):                production_short.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 600.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2441.5635               23.3802              0.9545
EEL                     -20800.9279              101.6236              4.1488
EGB                      -3812.4822               81.4438              3.3249
ESURF                       98.7454                1.7741              0.0724

G gas                   -23242.4914               99.0663              4.0444
G solv                   -3713.7368               80.9566              3.3050

TOTAL                   -26956.2282               46.9239              1.9157


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2393.8051               22.5543              0.9208
EEL                     -20800.9279              101.6236              4.1488
EGB                      -3824.9454               81.3796              3.3223
ESURF                      101.0363                1.7690              0.0722

G gas                   -23194.7329               98.4900              4.0208
G solv                   -3723.9091               80.9193              3.3035

TOTAL                   -26918.6420               46.2339              1.8875


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -1.9054                1.4849              0.0606
ESURF                        3.0767                0.0279              0.0011

G gas                       -1.9054                1.4849              0.0606
G solv                       3.0767                0.0279              0.0011

TOTAL                        1.1714                1.4807              0.0604


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -45.8531                3.6679              0.1497
EEL                          0.0000                0.0000              0.0000
EGB                         12.4632                1.6128              0.0658
ESURF                       -5.3676                0.2927              0.0120

DELTA G gas                -45.8531                3.6679              0.1497
DELTA G solv                 7.0955                1.4573              0.0595

DELTA TOTAL                -38.7575                3.3490              0.1367


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2441.5635               23.3802              0.9545
EEL                     -10400.4639               50.8118              2.0744
EPB                      -1785.0095               39.4417              1.6102
ENPOLAR                   2296.6928                9.1648              0.3742
EDISPER                  -1263.7602               10.1948              0.4162

G gas                   -12842.0274               50.9759              2.0811
G solv                    -752.0768               39.7610              1.6232

TOTAL                   -13594.1043               31.4040              1.2821


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2393.8051               22.5543              0.9208
EEL                     -10400.4639               50.8118              2.0744
EPB                      -1795.0717               39.4332              1.6099
ENPOLAR                   2291.5021                9.0139              0.3680
EDISPER                  -1278.8401               10.0060              0.4085

G gas                   -12794.2690               50.2260              2.0505
G solv                    -782.4097               39.7392              1.6223

TOTAL                   -13576.6787               30.4604              1.2435


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -1.9054                1.4849              0.0606
ENPOLAR                     34.1244                0.2222              0.0091
EDISPER                    -34.4919                0.2851              0.0116

G gas                       -1.9054                1.4849              0.0606
G solv                      -0.3674                0.3414              0.0139

TOTAL                       -2.2728                1.3273              0.0542


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -45.8531                3.6679              0.1497
EEL                          0.0000                0.0000              0.0000
EPB                         10.0623                1.2083              0.0493
ENPOLAR                    -28.9338                1.5920              0.0650
EDISPER                     49.5718                1.6453              0.0672

DELTA G gas                -45.8531                3.6679              0.1497
DELTA G solv                30.7003                1.6764              0.0684

DELTA TOTAL                -15.1528                3.7854              0.1545


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
