| Run on Wed Mar 24 08:49:10 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=600, interval=1, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          tyk2.prmtop
|Ligand topology file:            lig_ejm_49.prmtop
|Initial mdcrd(s):                production_short.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 600.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2426.0041               23.5752              0.9625
EEL                     -20911.9003              108.8724              4.4447
EGB                      -3710.4135               95.5252              3.8998
ESURF                       99.5256                1.8174              0.0742

G gas                   -23337.9043              107.3006              4.3805
G solv                   -3610.8879               94.8753              3.8733

TOTAL                   -26948.7922               43.4490              1.7738


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2379.2601               23.1589              0.9455
EEL                     -20911.9003              108.8724              4.4447
EGB                      -3721.9872               95.5850              3.9022
ESURF                      101.5186                1.8010              0.0735

G gas                   -23291.1603              107.2392              4.3780
G solv                   -3620.4686               94.9137              3.8748

TOTAL                   -26911.6289               43.2154              1.7643


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.1938                1.6403              0.0670
ESURF                        3.3751                0.0254              0.0010

G gas                       -2.1938                1.6403              0.0670
G solv                       3.3751                0.0254              0.0010

TOTAL                        1.1813                1.6386              0.0669


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -44.5502                2.8778              0.1175
EEL                          0.0000                0.0000              0.0000
EGB                         11.5737                1.4858              0.0607
ESURF                       -5.3681                0.2965              0.0121

DELTA G gas                -44.5502                2.8778              0.1175
DELTA G solv                 6.2056                1.3338              0.0545

DELTA TOTAL                -38.3446                2.5974              0.1060


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2426.0041               23.5752              0.9625
EEL                     -10455.9501               54.4362              2.2223
EPB                      -1736.2862               46.4746              1.8973
ENPOLAR                   2308.8556                9.3952              0.3836
EDISPER                  -1278.1313               10.5016              0.4287

G gas                   -12881.9542               55.4193              2.2625
G solv                    -705.5619               46.5157              1.8990

TOTAL                   -13587.5161               28.1625              1.1497


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2379.2601               23.1589              0.9455
EEL                     -10455.9501               54.4362              2.2223
EPB                      -1744.2902               46.5098              1.8988
ENPOLAR                   2298.7656                9.2396              0.3772
EDISPER                  -1291.7565               10.2739              0.4194

G gas                   -12835.2102               55.2720              2.2565
G solv                    -737.2812               46.3749              1.8932

TOTAL                   -13572.4914               27.9592              1.1414


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.1938                1.6403              0.0670
ENPOLAR                     40.0398                0.2213              0.0090
EDISPER                    -39.5744                0.2631              0.0107

G gas                       -2.1938                1.6403              0.0670
G solv                       0.4654                0.3385              0.0138

TOTAL                       -1.7284                1.4607              0.0596


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -44.5502                2.8778              0.1175
EEL                          0.0000                0.0000              0.0000
EPB                          8.0040                1.1563              0.0472
ENPOLAR                    -29.9498                1.4813              0.0605
EDISPER                     53.1996                1.5690              0.0641

DELTA G gas                -44.5502                2.8778              0.1175
DELTA G solv                31.2539                1.7867              0.0729

DELTA TOTAL                -13.2963                3.0896              0.1261


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
