structure 	ionized.psf
coordinates	ionized.pdb
set temp 	303;
outputName	cov4;
set inputname 	cov3;
binCoordinates 	$inputname.coor;
binVelocities 	$inputname.vel;
extendedSystem	$inputname.xsc;

proc get_first_ts { xscfile } { 
 set fd [open $xscfile r]
 gets $fd
 gets $fd
 gets $fd line
 set ts [lindex $line 0] close $fd
 return $ts
}

set firsttime [get_first_ts $inputname.restart.xsc]
firsttimestep $firsttime
restartfreq 1000; 
dcdfreq 1000;
xstFreq 1000;
outputEnergies 1000; 
outputTiming 1000;

# Force-Field 
Parameters paraTypeCharmm on;
parameters ../charmm/toppar/par_all36_carb.prm 
parameters ../charmm/toppar/par_all36_cgenff.prm 
parameters ../charmm/toppar/par_all36_lipid.prm 
parameters ../charmm/toppar/par_all36m_prot.prm 
parameters ../charmm/toppar/par_all36_na.prm 
parameters ../charmm/toppar/par_interface.prm 
parameters ../charmm/toppar/toppar_all36_prot_na_combined.str
parameters ligand.par

exclude 1-4scaling
1-4scaling 1.0
Switching on
vdwForceSwitching yes; 
cutoff 12.0; 
switchdist 10.0; 
pairlistdist 14.0; 
stepspercycle 20; 
pairlistsPerCycle 2;

# Integrator Parameters
Timestep		2.0;
rigitBonds		all;
nonbondedFreq		1;
fullElectFrequency	1;

wrapWater	on;
wrapAll		on;
wrapNearest	off;

# PME
PME	yes;
PMEinterpOrder	6;
PMEGridSpacing	1.0;

# Constant Pressure Control (variable volume)
useGroupPressure	yes; 
useFlexibleCell 	no;
useConstantRatio	no;
langevinPiston 		on;
langevinPistonTarget 	1.01325;
langevinPistonPeriod 	50.0;
langevinPistonDecay 	25.0;
langevinPistonTemp	$temp;
# Constant Temperature Control 
langevin on; 
langevinDamping 1.0;
langevinTemp 	$temp;
langevinHydrogen off;

qmforces on
qmParamPDB
qmSoftware custom
qmexecpath i/home/ppxasjsm/Projects/namd_ani/NNP-MM/client.py 
qmBaseDir /home/ppxasjsm/Projects/git/ML_bind/ani/protein_lig/qm/ 
QMColumn occ
qmChargeMode none 
qmElecEmbed off

# run Run
2500000; # 5 ns
