| Run on Wed Mar 24 04:22:08 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=600, interval=1, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          tyk2.prmtop
|Ligand topology file:            lig_ejm_48.prmtop
|Initial mdcrd(s):                production_short.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 600.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2440.3298               21.9093              0.8944
EEL                     -20969.9025              115.7226              4.7244
EGB                      -3654.7921               97.7079              3.9889
ESURF                       99.1730                1.5986              0.0653

G gas                   -23410.2323              116.1123              4.7403
G solv                   -3555.6191               96.9936              3.9597

TOTAL                   -26965.8514               42.0081              1.7150


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2386.5697               21.6163              0.8825
EEL                     -20969.9025              115.7226              4.7244
EGB                      -3670.2099               97.2873              3.9717
ESURF                      101.6036                1.5720              0.0642

G gas                   -23356.4722              115.5924              4.7190
G solv                   -3568.6063               96.6688              3.9465

TOTAL                   -26925.0786               41.7979              1.7064


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.5305                1.4975              0.0611
ESURF                        3.3258                0.0299              0.0012

G gas                       -2.5305                1.4975              0.0611
G solv                       3.3258                0.0299              0.0012

TOTAL                        0.7953                1.4933              0.0610


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -51.2296                2.4963              0.1019
EEL                          0.0000                0.0000              0.0000
EGB                         15.4178                1.5866              0.0648
ESURF                       -5.7564                0.2253              0.0092

DELTA G gas                -51.2296                2.4963              0.1019
DELTA G solv                 9.6614                1.4615              0.0597

DELTA TOTAL                -41.5681                2.4633              0.1006


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2440.3298               21.9093              0.8944
EEL                     -10484.9512               57.8613              2.3622
EPB                      -1708.9936               46.8105              1.9110
ENPOLAR                   2303.1514                8.8056              0.3595
EDISPER                  -1273.0161                9.6881              0.3955

G gas                   -12925.2811               60.2753              2.4607
G solv                    -678.8583               46.4372              1.8958

TOTAL                   -13604.1394               28.9560              1.1821


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2386.5697               21.6163              0.8825
EEL                     -10484.9512               57.8613              2.3622
EPB                      -1720.4772               46.6767              1.9056
ENPOLAR                   2295.3637                8.5359              0.3485
EDISPER                  -1288.8592                9.7037              0.3962

G gas                   -12871.5210               59.7202              2.4381
G solv                    -713.9728               46.6202              1.9033

TOTAL                   -13585.4938               28.3110              1.1558


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.5305                1.4975              0.0611
ENPOLAR                     40.6270                0.2226              0.0091
EDISPER                    -39.7253                0.2948              0.0120

G gas                       -2.5305                1.4975              0.0611
G solv                       0.9017                0.3382              0.0138

TOTAL                       -1.6289                1.3791              0.0563


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -51.2296                2.4963              0.1019
EEL                          0.0000                0.0000              0.0000
EPB                         11.4836                1.2541              0.0512
ENPOLAR                    -32.8393                1.2275              0.0501
EDISPER                     55.5685                0.9146              0.0373

DELTA G gas                -51.2296                2.4963              0.1019
DELTA G solv                34.2128                1.6571              0.0677

DELTA TOTAL                -17.0168                3.0716              0.1254


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
