| Run on Fri Apr 16 03:18:26 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=600, interval=1, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          tyk2.prmtop
|Ligand topology file:            lig_ejm_44.prmtop
|Initial mdcrd(s):                production_short.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 600.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS           160195762964.3170    2665521384302.3823   108819454833.6317
EEL                     -20756.7676              156.6389              6.3948
EGB                      -3845.1307              141.9311              5.7943
ESURF                      102.1547                2.0397              0.0833

G gas             160195742207.5494    2665521384289.8491   108819454833.1201
G solv                   -3742.9760              141.2973              5.7684

TOTAL             160195738464.5733    2665521384301.3701   108819454833.5904


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS           160195763013.2498    2665521384301.8950   108819454833.6118
EEL                     -20756.7676              156.6389              6.3948
EGB                      -3855.3516              141.6982              5.7848
ESURF                      104.2813                2.0440              0.0834

G gas             160195742256.4821    2665521384289.3618   108819454833.1002
G solv                   -3751.0704              141.1288              5.7616

TOTAL             160195738505.4117    2665521384300.8667   108819454833.5699


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -3.0794                1.0322              0.0421
ESURF                        3.3542                0.0219              0.0009

G gas                       -3.0794                1.0322              0.0421
G solv                       3.3542                0.0219              0.0009

TOTAL                        0.2748                1.0304              0.0421


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -45.8533                2.4600              0.1004
EEL                          0.0000                0.0000              0.0000
EGB                         10.2209                1.0648              0.0435
ESURF                       -5.4807                0.2254              0.0092

DELTA G gas                -45.8533                2.4600              0.1004
DELTA G solv                 4.7402                0.9859              0.0402

DELTA TOTAL                -41.1131                2.3918              0.0976


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS           160195762962.8852    2665521384280.7852   108819454832.7500
EEL                     -10378.3838               78.3194              3.1974
EPB                      -1802.7395               66.0267              2.6955
ENPOLAR                   2318.5855               10.5915              0.4324
EDISPER                  -1295.3929               13.5573              0.5535

G gas             160195752584.5014    2665521384274.5181   108819454832.4942
G solv                    -779.5469               65.4914              2.6737

TOTAL             160195751804.9545    2665521384278.7158   108819454832.6655


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS           160195763011.8495    2665521384280.7700   108819454832.7494
EEL                     -10378.3838               78.3194              3.1974
EPB                      -1809.8523               66.1211              2.6994
ENPOLAR                   2310.5054               10.6187              0.4335
EDISPER                  -1311.0142               13.5410              0.5528

G gas             160195752633.4655    2665521384274.5034   108819454832.4936
G solv                    -810.3611               65.7539              2.6844

TOTAL             160195751823.1045    2665521384278.7656   108819454832.6676


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -3.0794                1.0322              0.0421
ENPOLAR                     39.7185                0.1989              0.0081
EDISPER                    -38.0731                0.2438              0.0100

G gas                       -3.0794                1.0322              0.0421
G solv                       1.6455                0.3116              0.0127

TOTAL                       -1.4339                0.9341              0.0381


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -45.8847                2.4151              0.0986
EEL                          0.0000                0.0000              0.0000
EPB                          7.1128                0.8678              0.0354
ENPOLAR                    -31.6384                1.0965              0.0448
EDISPER                     53.6944                0.8766              0.0358

DELTA G gas                -45.8847                2.4151              0.0986
DELTA G solv                29.1687                1.5134              0.0618

DELTA TOTAL                -16.7159                3.0936              0.1263


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
