| Run on Fri Jan 29 15:32:34 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=25000, interval=100, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.top
|Complex topology file:           complex.top
|Receptor topology file:          tyk2.top
|Ligand topology file:            lig_jmc_27.top
|Initial mdcrd(s):                production.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 250.99 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       914.4803               25.1574              1.5911
ANGLE                     2544.6336               37.1581              2.3501
DIHED                     1575.3791               21.9203              1.3864
VDWAALS                  -2418.2724               24.1058              1.5246
EEL                     -20946.3787              115.0688              7.2776
1-4 VDW                   1033.5213               12.4613              0.7881
1-4 EEL                  12027.1663               38.2644              2.4201
EGB                      -3703.2772              110.2925              6.9755
ESURF                       99.5103                2.0432              0.1292

G gas                    -5269.4706              127.0098              8.0328
G solv                   -3603.7669              109.1227              6.9015

TOTAL                    -8873.2376               52.8395              3.3419


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       905.8605               24.8466              1.5714
ANGLE                     2531.7079               37.2305              2.3547
DIHED                     1553.0138               21.5705              1.3642
VDWAALS                  -2373.3371               24.0289              1.5197
EEL                     -20946.3787              115.0688              7.2776
1-4 VDW                   1022.9669               12.5255              0.7922
1-4 EEL                  12027.1663               38.2644              2.4201
EGB                      -3714.3096              110.3971              6.9821
ESURF                      101.5520                2.0210              0.1278

G gas                    -5279.0004              127.4418              8.0601
G solv                   -3612.7576              109.2241              6.9079

TOTAL                    -8891.7580               53.3381              3.3734


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         8.6198                2.3316              0.1475
ANGLE                       12.9257                2.7434              0.1735
DIHED                       22.3654                3.2988              0.2086
VDWAALS                     -2.5107                1.6699              0.1056
1-4 VDW                     10.5544                0.9238              0.0584
ESURF                        3.0322                0.0315              0.0020

G gas                       51.9546                4.3010              0.2720
G solv                       3.0322                0.0315              0.0020

TOTAL                       54.9868                4.2980              0.2718


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0002                0.0230              0.0015
VDWAALS                    -42.4247                3.1942              0.2020
EEL                          0.0000                0.0000              0.0000
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                         11.0323                1.3343              0.0844
ESURF                       -5.0738                0.2829              0.0179

DELTA G gas                -42.4248                3.1969              0.2022
DELTA G solv                 5.9585                1.2233              0.0774

DELTA TOTAL                -36.4663                3.0228              0.1912


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       914.4803               25.1574              1.5911
ANGLE                     2544.6336               37.1581              2.3501
DIHED                     1575.3791               21.9203              1.3864
VDWAALS                  -2418.2724               24.1058              1.5246
EEL                     -10473.1894               57.5344              3.6388
1-4 VDW                   1033.5213               12.4613              0.7881
1-4 EEL                  12027.1663               38.2644              2.4201
EPB                      -1729.4019               54.0543              3.4187
ENPOLAR                   2308.5362                9.6763              0.6120
EDISPER                  -1268.2720               11.6512              0.7369

G gas                     5203.7187               84.4984              5.3442
G solv                    -689.1377               55.3084              3.4980

TOTAL                     4514.5810               57.6028              3.6431


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       905.8605               24.8466              1.5714
ANGLE                     2531.7079               37.2305              2.3547
DIHED                     1553.0138               21.5705              1.3642
VDWAALS                  -2373.3371               24.0289              1.5197
EEL                     -10473.1894               57.5344              3.6388
1-4 VDW                   1022.9669               12.5255              0.7922
1-4 EEL                  12027.1663               38.2644              2.4201
EPB                      -1738.3572               53.8534              3.4060
ENPOLAR                   2298.9222                9.6271              0.6089
EDISPER                  -1281.8861               11.6353              0.7359

G gas                     5194.1889               85.1434              5.3849
G solv                    -721.3211               55.0116              3.4792

TOTAL                     4472.8679               58.2539              3.6843


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         8.6198                2.3316              0.1475
ANGLE                       12.9257                2.7434              0.1735
DIHED                       22.3654                3.2988              0.2086
VDWAALS                     -2.5107                1.6699              0.1056
1-4 VDW                     10.5544                0.9238              0.0584
ENPOLAR                     38.3341                0.2540              0.0161
EDISPER                    -37.4317                0.3116              0.0197

G gas                       51.9546                4.3010              0.2720
G solv                       0.9024                0.3637              0.0230

TOTAL                       52.8570                4.3072              0.2724


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0002                0.0230              0.0015
VDWAALS                    -42.4247                3.1942              0.2020
EEL                          0.0000                0.0000              0.0000
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                          8.9553                1.4242              0.0901
ENPOLAR                    -28.7201                1.5830              0.1001
EDISPER                     51.0458                2.0183              0.1276

DELTA G gas                -42.4248                3.1969              0.2022
DELTA G solv                31.2810                2.2571              0.1428

DELTA TOTAL                -11.1439                3.3125              0.2095


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
