| Run on Thu Mar 25 04:36:46 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=600, interval=1, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          tyk2.prmtop
|Ligand topology file:            lig_jmc_27.prmtop
|Initial mdcrd(s):                production_short.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 600.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2447.8593               23.3505              0.9533
EEL                     -20926.0101               98.1327              4.0063
EGB                      -3690.9949               85.0110              3.4706
ESURF                       97.1282                1.6315              0.0666

G gas                   -23373.8695               95.2487              3.8885
G solv                   -3593.8667               84.4519              3.4477

TOTAL                   -26967.7361               39.8413              1.6265


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2397.3107               23.4227              0.9562
EEL                     -20926.0101               98.1327              4.0063
EGB                      -3701.9225               84.9821              3.4694
ESURF                       99.7128                1.6219              0.0662

G gas                   -23323.3208               95.2319              3.8878
G solv                   -3602.2098               84.4412              3.4473

TOTAL                   -26925.5306               39.8919              1.6286


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.6899                1.4160              0.0578
ESURF                        3.0437                0.0274              0.0011

G gas                       -2.6899                1.4160              0.0578
G solv                       3.0437                0.0274              0.0011

TOTAL                        0.3539                1.4191              0.0579


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -47.8587                2.3740              0.0969
EEL                          0.0000                0.0000              0.0000
EGB                         10.9276                1.0619              0.0434
ESURF                       -5.6283                0.2039              0.0083

DELTA G gas                -47.8587                2.3740              0.0969
DELTA G solv                 5.2993                1.0408              0.0425

DELTA TOTAL                -42.5594                2.5148              0.1027


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2447.8593               23.3505              0.9533
EEL                     -10463.0051               49.0664              2.0031
EPB                      -1720.6843               41.2694              1.6848
ENPOLAR                   2296.0610                8.6466              0.3530
EDISPER                  -1259.1112               10.4662              0.4273

G gas                   -12910.8644               49.0028              2.0005
G solv                    -683.7345               41.2956              1.6859

TOTAL                   -13594.5989               26.9827              1.1016


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2397.3107               23.4227              0.9562
EEL                     -10463.0051               49.0664              2.0031
EPB                      -1728.5336               41.2845              1.6854
ENPOLAR                   2289.8338                8.7325              0.3565
EDISPER                  -1275.4890               10.6451              0.4346

G gas                   -12860.3158               49.0037              2.0006
G solv                    -714.1888               41.2199              1.6828

TOTAL                   -13574.5046               26.8403              1.0958


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.6899                1.4160              0.0578
ENPOLAR                     38.3757                0.2299              0.0094
EDISPER                    -37.5428                0.2850              0.0116

G gas                       -2.6899                1.4160              0.0578
G solv                       0.8328                0.3396              0.0139

TOTAL                       -1.8571                1.2555              0.0513


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -47.8587                2.3740              0.0969
EEL                          0.0000                0.0000              0.0000
EPB                          7.8492                1.3618              0.0556
ENPOLAR                    -32.1485                0.9521              0.0389
EDISPER                     53.9207                1.0562              0.0431

DELTA G gas                -47.8587                2.3740              0.0969
DELTA G solv                29.6214                1.7984              0.0734

DELTA TOTAL                -18.2373                3.1144              0.1271


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
