| Run on Wed Mar 24 04:13:39 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=600, interval=1, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          tyk2.prmtop
|Ligand topology file:            lig_ejm_43.prmtop
|Initial mdcrd(s):                production_short.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 600.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2443.3584               22.6955              0.9265
EEL                     -20887.3433              126.5240              5.1653
EGB                      -3739.7433              122.6405              5.0068
ESURF                       98.6836                1.7319              0.0707

G gas                   -23330.7017              127.0716              5.1877
G solv                   -3641.0597              121.8903              4.9762

TOTAL                   -26971.7614               43.9771              1.7954


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2398.3080               22.5029              0.9187
EEL                     -20887.3433              126.5240              5.1653
EGB                      -3749.9872              122.6546              5.0074
ESURF                      100.5842                1.7199              0.0702

G gas                   -23285.6513              126.1881              5.1516
G solv                   -3649.4030              121.9819              4.9799

TOTAL                   -26935.0543               44.3809              1.8118


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.5020                1.5130              0.0618
ESURF                        3.2472                0.0250              0.0010

G gas                       -2.5020                1.5130              0.0618
G solv                       3.2472                0.0250              0.0010

TOTAL                        0.7452                1.5098              0.0616


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -42.5484                3.3898              0.1384
EEL                          0.0000                0.0000              0.0000
EGB                         10.2439                1.4732              0.0601
ESURF                       -5.1478                0.3338              0.0136

DELTA G gas                -42.5484                3.3898              0.1384
DELTA G solv                 5.0961                1.3207              0.0539

DELTA TOTAL                -37.4523                3.2766              0.1338


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2443.3584               22.6955              0.9265
EEL                     -10443.6717               63.2620              2.5827
EPB                      -1749.6352               58.3807              2.3834
ENPOLAR                   2300.6928                9.2436              0.3774
EDISPER                  -1271.2711                9.9953              0.4081

G gas                   -12887.0300               65.7956              2.6861
G solv                    -720.2136               57.3655              2.3419

TOTAL                   -13607.2436               28.6583              1.1700


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2398.3080               22.5029              0.9187
EEL                     -10443.6717               63.2620              2.5827
EPB                      -1757.8072               58.6995              2.3964
ENPOLAR                   2291.8888                9.1754              0.3746
EDISPER                  -1285.8134               10.3692              0.4233

G gas                   -12841.9797               64.9063              2.6498
G solv                    -751.7318               57.4593              2.3458

TOTAL                   -13593.7115               28.4418              1.1611


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.5020                1.5130              0.0618
ENPOLAR                     38.1645                0.2543              0.0104
EDISPER                    -36.8311                0.2569              0.0105

G gas                       -2.5020                1.5130              0.0618
G solv                       1.3334                0.3611              0.0147

TOTAL                       -1.1686                1.3283              0.0542


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -42.5484                3.3898              0.1384
EEL                          0.0000                0.0000              0.0000
EPB                          8.1720                1.4432              0.0589
ENPOLAR                    -29.3605                1.9570              0.0799
EDISPER                     51.3734                2.4578              0.1003

DELTA G gas                -42.5484                3.3898              0.1384
DELTA G solv                30.1848                2.0578              0.0840

DELTA TOTAL                -12.3635                3.5482              0.1449


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
