| Run on Sat Apr 10 04:58:42 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=600, interval=1, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          tyk2.prmtop
|Ligand topology file:            lig_ejm_31.prmtop
|Initial mdcrd(s):                production_short.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 600.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    246.9013            20818.0468            849.8932
EEL                     -20907.1271              118.3965              4.8335
EGB                      -3731.3654              109.8613              4.4851
ESURF                       99.2085                1.7777              0.0726

G gas                   -20660.2258            20821.9812            850.0538
G solv                   -3632.1569              109.2403              4.4597

TOTAL                   -24292.3827            20820.2626            849.9837


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    289.7470            20818.0457            849.8932
EEL                     -20907.1271              118.3965              4.8335
EGB                      -3741.2622              109.9352              4.4881
ESURF                      101.2088                1.7577              0.0718

G gas                   -20617.3802            20821.9800            850.0538
G solv                   -3640.0534              109.3030              4.4623

TOTAL                   -24257.4335            20820.3363            849.9867


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -1.9530                1.0991              0.0449
ESURF                        2.8989                0.0260              0.0011

G gas                       -1.9530                1.0991              0.0449
G solv                       2.8989                0.0260              0.0011

TOTAL                        0.9459                1.1022              0.0450


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -40.8927                2.2849              0.0933
EEL                          0.0000                0.0000              0.0000
EGB                          9.8968                1.2518              0.0511
ESURF                       -4.8992                0.1970              0.0080

DELTA G gas                -40.8927                2.2849              0.0933
DELTA G solv                 4.9976                1.1767              0.0480

DELTA TOTAL                -35.8951                2.1610              0.0882


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    246.9013            20818.0468            849.8932
EEL                     -10453.5636               59.1982              2.4168
EPB                      -1752.6413               51.8379              2.1163
ENPOLAR                   2301.5643                9.0435              0.3692
EDISPER                  -1280.2826                9.7122              0.3965

G gas                   -10206.6622            20819.9300            849.9701
G solv                    -731.3595               51.6208              2.1074

TOTAL                   -10938.0218            20819.3720            849.9473


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    289.7470            20818.0457            849.8932
EEL                     -10453.5636               59.1982              2.4168
EPB                      -1760.6676               51.9247              2.1198
ENPOLAR                   2295.4986                8.9484              0.3653
EDISPER                  -1294.1789                9.6884              0.3955

G gas                   -10163.8166            20819.9288            849.9700
G solv                    -759.3478               51.6462              2.1084

TOTAL                   -10923.1644            20819.3230            849.9453


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -1.9530                1.0991              0.0449
ENPOLAR                     33.6280                0.1987              0.0081
EDISPER                    -33.2686                0.2344              0.0096

G gas                       -1.9530                1.0991              0.0449
G solv                       0.3594                0.2720              0.0111

TOTAL                       -1.5936                1.0124              0.0413


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -40.8927                2.2849              0.0933
EEL                          0.0000                0.0000              0.0000
EPB                          8.0263                1.1832              0.0483
ENPOLAR                    -27.5623                0.9507              0.0388
EDISPER                     47.1649                1.1236              0.0459

DELTA G gas                -40.8927                2.2849              0.0933
DELTA G solv                27.6289                1.8367              0.0750

DELTA TOTAL                -13.2638                2.7361              0.1117


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
