| Run on Thu Jan 28 16:53:00 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=25000, interval=100, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.top
|Complex topology file:           complex.top
|Receptor topology file:          tyk2.top
|Ligand topology file:            lig_ejm_49.top
|Initial mdcrd(s):                production.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 250.99 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       917.2354               23.4190              1.4811
ANGLE                     2537.3151               38.5793              2.4400
DIHED                     1571.0505               22.2472              1.4070
VDWAALS                  -2415.3995               22.9304              1.4502
EEL                     -20915.5749              100.2311              6.3392
1-4 VDW                   1032.9901               14.5529              0.9204
1-4 EEL                  12031.4570               39.5035              2.4984
EGB                      -3721.9635               90.1402              5.7010
ESURF                      100.2173                2.0431              0.1292

G gas                    -5240.9262              105.4305              6.6680
G solv                   -3621.7462               89.1382              5.6376

TOTAL                    -8862.6725               52.9926              3.3515


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       907.5609               23.5530              1.4896
ANGLE                     2525.8529               38.1234              2.4111
DIHED                     1551.5033               22.0494              1.3945
VDWAALS                  -2370.4771               22.7878              1.4412
EEL                     -20915.5749              100.2311              6.3392
1-4 VDW                   1018.3488               14.6035              0.9236
1-4 EEL                  12031.4570               39.5035              2.4984
EGB                      -3734.0480               89.7800              5.6782
ESURF                      102.1876                2.0646              0.1306

G gas                    -5251.3291              105.5866              6.6779
G solv                   -3631.8604               88.7620              5.6138

TOTAL                    -8883.1895               53.0900              3.3577


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         9.6745                2.5226              0.1595
ANGLE                       11.4622                2.6579              0.1681
DIHED                       19.5519                3.1548              0.1995
VDWAALS                     -2.0813                1.6350              0.1034
1-4 VDW                     14.6413                1.1185              0.0707
ESURF                        3.3787                0.0236              0.0015

G gas                       53.2487                4.2854              0.2710
G solv                       3.3787                0.0236              0.0015

TOTAL                       56.6273                4.2832              0.2709


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0047                0.0304              0.0019
VDWAALS                    -42.8411                3.2155              0.2034
EEL                          0.0000                0.0000              0.0000
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                         12.0845                2.2545              0.1426
ESURF                       -5.3490                0.3329              0.0211

DELTA G gas                -42.8457                3.2155              0.2034
DELTA G solv                 6.7354                2.1308              0.1348

DELTA TOTAL                -36.1103                3.2148              0.2033


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       917.2354               23.4190              1.4811
ANGLE                     2537.3151               38.5793              2.4400
DIHED                     1571.0505               22.2472              1.4070
VDWAALS                  -2415.3995               22.9304              1.4502
EEL                     -10457.7874               50.1155              3.1696
1-4 VDW                   1032.9901               14.5529              0.9204
1-4 EEL                  12031.4570               39.5035              2.4984
EPB                      -1734.8358               44.4623              2.8120
ENPOLAR                   2313.3630               11.1514              0.7053
EDISPER                  -1274.7463               13.3250              0.8427

G gas                     5216.8612               73.7479              4.6642
G solv                    -696.2191               46.2804              2.9270

TOTAL                     4520.6421               58.3623              3.6912


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       907.5609               23.5530              1.4896
ANGLE                     2525.8529               38.1234              2.4111
DIHED                     1551.5033               22.0494              1.3945
VDWAALS                  -2370.4771               22.7878              1.4412
EEL                     -10457.7874               50.1155              3.1696
1-4 VDW                   1018.3488               14.6035              0.9236
1-4 EEL                  12031.4570               39.5035              2.4984
EPB                      -1744.2092               44.1711              2.7936
ENPOLAR                   2302.8172               11.2132              0.7092
EDISPER                  -1288.2024               13.0823              0.8274

G gas                     5206.4583               73.6705              4.6593
G solv                    -729.5945               45.7929              2.8962

TOTAL                     4476.8638               58.0618              3.6722


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         9.6745                2.5226              0.1595
ANGLE                       11.4622                2.6579              0.1681
DIHED                       19.5519                3.1548              0.1995
VDWAALS                     -2.0813                1.6350              0.1034
1-4 VDW                     14.6413                1.1185              0.0707
ENPOLAR                     40.0803                0.2559              0.0162
EDISPER                    -39.6338                0.2663              0.0168

G gas                       53.2487                4.2854              0.2710
G solv                       0.4466                0.3856              0.0244

TOTAL                       53.6952                4.3111              0.2727


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0047                0.0304              0.0019
VDWAALS                    -42.8411                3.2155              0.2034
EEL                          0.0000                0.0000              0.0000
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                          9.3734                1.6328              0.1033
ENPOLAR                    -29.5345                1.6263              0.1029
EDISPER                     53.0899                2.0325              0.1285

DELTA G gas                -42.8457                3.2155              0.2034
DELTA G solv                32.9288                2.6152              0.1654

DELTA TOTAL                 -9.9170                3.6488              0.2308


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
