| Run on Fri Apr 16 17:09:14 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=600, interval=1, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          tyk2.prmtop
|Ligand topology file:            lig_ejm_48.prmtop
|Initial mdcrd(s):                production_short.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 600.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS         15315080985842.3809  326881928266726.6875 13344898839842.2266
EEL                     -20937.4023              117.5642              4.7995
EGB                      -3629.7892               89.7183              3.6627
ESURF                       96.0221                2.0860              0.0852

G gas           15315080964905.0000  326881928266727.0000 13344898839842.2402
G solv                   -3533.7671               88.4722              3.6119

TOTAL           15315080961371.2109  326881928266725.8750 13344898839842.1934


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS         15315080985889.2402  326881928266724.3750 13344898839842.1328
EEL                     -20937.4023              117.5642              4.7995
EGB                      -3642.9119               89.9975              3.6741
ESURF                       97.8688                2.0837              0.0851

G gas           15315080964951.8535  326881928266724.7500 13344898839842.1484
G solv                   -3545.0431               88.7484              3.6231

TOTAL           15315080961406.7891  326881928266723.5000 13344898839842.0977


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.7638                1.1133              0.0454
ESURF                        3.3592                0.0286              0.0012

G gas                       -2.7638                1.1133              0.0454
G solv                       3.3592                0.0286              0.0012

TOTAL                        0.5954                1.1113              0.0454


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -44.1165                3.5839              0.1463
EEL                          0.0000                0.0000              0.0000
EGB                         13.1227                1.6527              0.0675
ESURF                       -5.2059                0.2215              0.0090

DELTA G gas                -44.1165                3.5839              0.1463
DELTA G solv                 7.9168                1.6016              0.0654

DELTA TOTAL                -36.2007                3.7835              0.1545


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS         15315080985833.4531  326881928266606.0000 13344898839837.3008
EEL                     -10468.7011               58.7821              2.3998
EPB                      -1699.7732               44.4290              1.8138
ENPOLAR                   2296.2361               10.7601              0.4393
EDISPER                  -1266.0755               14.2029              0.5798

G gas           15315080975364.7266  326881928266606.2500 13344898839837.3105
G solv                    -669.6126               47.6262              1.9443

TOTAL           15315080974695.1230  326881928266605.3125 13344898839837.2715


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS         15315080985880.4766  326881928266606.0000 13344898839837.3008
EEL                     -10468.7011               58.7821              2.3998
EPB                      -1709.6031               44.8802              1.8322
ENPOLAR                   2285.8398               10.7426              0.4386
EDISPER                  -1279.0878               14.2578              0.5821

G gas           15315080975411.7930  326881928266606.1875 13344898839837.3086
G solv                    -702.8511               48.0274              1.9607

TOTAL           15315080974708.9238  326881928266605.3125 13344898839837.2715


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.7638                1.1133              0.0454
ENPOLAR                     40.6847                0.2316              0.0095
EDISPER                    -39.9064                0.2845              0.0116

G gas                       -2.7638                1.1133              0.0454
G solv                       0.7782                0.3031              0.0124

TOTAL                       -1.9856                1.0272              0.0419


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -44.2780                2.3184              0.0946
EEL                          0.0000                0.0000              0.0000
EPB                          9.8299                1.4690              0.0600
ENPOLAR                    -30.2885                1.1674              0.0477
EDISPER                     52.9188                1.1746              0.0480

DELTA G gas                -44.2780                2.3184              0.0946
DELTA G solv                32.4602                1.8875              0.0771

DELTA TOTAL                -11.8176                2.9371              0.1199


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
