| Run on Wed Jan 27 23:43:57 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=25000, interval=100, keep_files=0
|/
|&gb
|  igb=8, saltcon=0.000,
|/
|&pb
|  istrng=0.000, radiopt=0, indi=2.0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  solvated_complex.top
|Complex topology file:           complex.top
|Receptor topology file:          tyk2.top
|Ligand topology file:            lig_ejm_43.top
|Initial mdcrd(s):                production.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 250.99 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       912.9588               24.6405              1.5584
ANGLE                     2532.8463               40.7052              2.5744
DIHED                     1559.3467               24.7795              1.5672
VDWAALS                  -2379.8786               23.9294              1.5134
EEL                     -20912.2585              175.5498             11.1027
1-4 VDW                   1032.1102               13.9067              0.8795
1-4 EEL                  12029.2843               50.8582              3.2166
EGB                      -3729.1578              125.7972              7.9561
ESURF                      102.4784                2.3881              0.1510

G gas                    -5225.5908              132.2360              8.3633
G solv                   -3626.6794              124.3451              7.8643

TOTAL                    -8852.2703               52.1916              3.3009


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       904.8340               24.5674              1.5538
ANGLE                     2519.4454               40.3812              2.5539
DIHED                     1542.3983               24.4214              1.5445
VDWAALS                  -2336.3308               23.5112              1.4870
EEL                     -20912.2585              175.5498             11.1027
1-4 VDW                   1020.4062               13.8673              0.8770
1-4 EEL                  12029.2843               50.8582              3.2166
EGB                      -3739.8845              125.8917              7.9621
ESURF                      104.2781                2.2955              0.1452

G gas                    -5232.2212              132.1634              8.3587
G solv                   -3635.6064              124.5508              7.8773

TOTAL                    -8867.8276               51.6883              3.2691


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         8.1248                2.2855              0.1445
ANGLE                       13.4009                3.0010              0.1898
DIHED                       16.9506                3.0479              0.1928
VDWAALS                     -2.5919                1.5012              0.0949
1-4 VDW                     11.7040                0.9694              0.0613
ESURF                        3.2436                0.0290              0.0018

G gas                       47.5884                4.1777              0.2642
G solv                       3.2436                0.0290              0.0018

TOTAL                       50.8320                4.1764              0.2641


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0022                0.0285              0.0018
VDWAALS                    -40.9559                2.9708              0.1879
EEL                          0.0000                0.0000              0.0000
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                         10.7266                1.6990              0.1075
ESURF                       -5.0432                0.3169              0.0200

DELTA G gas                -40.9581                2.9740              0.1881
DELTA G solv                 5.6834                1.6484              0.1043

DELTA TOTAL                -35.2747                2.9256              0.1850


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       912.9588               24.6405              1.5584
ANGLE                     2532.8463               40.7052              2.5744
DIHED                     1559.3467               24.7795              1.5672
VDWAALS                  -2379.8786               23.9294              1.5134
EEL                     -10456.1293               87.7749              5.5514
1-4 VDW                   1032.1102               13.9067              0.8795
1-4 EEL                  12029.2843               50.8582              3.2166
EPB                      -1734.9519               59.9762              3.7932
ENPOLAR                   2327.7439               13.7672              0.8707
EDISPER                  -1291.2586               18.7108              1.1834

G gas                     5230.5384               67.3732              4.2611
G solv                    -698.4666               63.8863              4.0405

TOTAL                     4532.0718               60.7258              3.8406


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       904.8340               24.5674              1.5538
ANGLE                     2519.4454               40.3812              2.5539
DIHED                     1542.3983               24.4214              1.5445
VDWAALS                  -2336.3308               23.5112              1.4870
EEL                     -10456.1293               87.7749              5.5514
1-4 VDW                   1020.4062               13.8673              0.8770
1-4 EEL                  12029.2843               50.8582              3.2166
EPB                      -1743.7939               59.9258              3.7900
ENPOLAR                   2317.7597               12.9321              0.8179
EDISPER                  -1304.3261               17.3845              1.0995

G gas                     5223.9081               66.9754              4.2359
G solv                    -730.3603               63.4220              4.0112

TOTAL                     4493.5478               59.8495              3.7852


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         8.1248                2.2855              0.1445
ANGLE                       13.4009                3.0010              0.1898
DIHED                       16.9506                3.0479              0.1928
VDWAALS                     -2.5919                1.5012              0.0949
1-4 VDW                     11.7040                0.9694              0.0613
ENPOLAR                     38.1620                0.2520              0.0159
EDISPER                    -36.7707                0.3008              0.0190

G gas                       47.5884                4.1777              0.2642
G solv                       1.3914                0.3816              0.0241

TOTAL                       48.9798                4.2344              0.2678


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0022                0.0285              0.0018
VDWAALS                    -40.9559                2.9708              0.1879
EEL                          0.0000                0.0000              0.0000
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                          8.8420                1.2608              0.0797
ENPOLAR                    -28.1779                1.9145              0.1211
EDISPER                     49.8381                2.4408              0.1544

DELTA G gas                -40.9581                2.9740              0.1881
DELTA G solv                30.5023                1.8149              0.1148

DELTA TOTAL                -10.4558                3.0528              0.1931


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
