| Run on Thu Jan 14 21:12:16 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB in serial
|&general
|   startframe=1, endframe=100, interval=1, keep_files=2
|/
|&gb
|  igb=5, saltcon=0.100,
|/
|&pb
|  istrng=0.100, radiopt=0
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  com_solvated.top
|Complex topology file:           complex.top
|Receptor topology file:          tyk2.top
|Ligand topology file:            lig.top
|Initial mdcrd(s):                production.mdcrd
|
|Receptor mask:                  ":1-288"
|Ligand mask:                    ":289"
|Ligand residue name is "MOL"
|
|Calculations performed using 100.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       929.2482               26.2229              2.6223
ANGLE                     2570.7930               34.5632              3.4563
DIHED                     1615.8043               20.0861              2.0086
VDWAALS                  -2389.8370               19.2077              1.9208
EEL                     -20932.5301               60.9798              6.0980
1-4 VDW                   1043.1676               13.1464              1.3146
1-4 EEL                  11703.0874               35.4500              3.5450
EGB                      -3506.5985               53.7663              5.3766
ESURF                       98.1664                1.7093              0.1709

G gas                    -5460.2667               73.3064              7.3306
G solv                   -3408.4321               52.7390              5.2739

TOTAL                    -8868.6988               45.2154              4.5215


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       920.8991               25.6041              2.5604
ANGLE                     2554.4266               34.3822              3.4382
DIHED                     1599.0114               19.9344              1.9934
VDWAALS                  -2344.2362               18.8674              1.8867
EEL                     -21102.9342               63.4382              6.3438
1-4 VDW                   1029.2059               12.9782              1.2978
1-4 EEL                  12083.6670               35.5755              3.5576
EGB                      -3520.4575               56.7134              5.6713
ESURF                      100.1346                1.6840              0.1684

G gas                    -5259.9605               75.6932              7.5693
G solv                   -3420.3229               55.6377              5.5638

TOTAL                    -8680.2834               44.3596              4.4360


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         8.3491                2.4902              0.2490
ANGLE                       16.3664                2.6944              0.2694
DIHED                       16.7969                2.9587              0.2959
VDWAALS                     -1.7189                1.5350              0.1535
EEL                        192.9108                2.3203              0.2320
1-4 VDW                     13.9617                1.1360              0.1136
1-4 EEL                   -380.5796                2.5664              0.2566
EGB                        -23.2849                1.7157              0.1716
ESURF                        3.3447                0.0223              0.0022

G gas                     -133.9136                5.2153              0.5215
G solv                     -19.9402                1.7265              0.1726

TOTAL                     -153.8538                4.4319              0.4432


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0040                0.0263              0.0026
VDWAALS                    -43.8819                2.1088              0.2109
EEL                        -22.5067                4.6470              0.4647
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EGB                         37.1439                3.9234              0.3923
ESURF                       -5.3129                0.1375              0.0137

DELTA G gas                -66.3926                4.6965              0.4696
DELTA G solv                31.8310                3.9409              0.3941

DELTA TOTAL                -34.5616                2.4493              0.2449


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       929.2482               26.2229              2.6223
ANGLE                     2570.7930               34.5632              3.4563
DIHED                     1615.8043               20.0861              2.0086
VDWAALS                  -2389.8370               19.2077              1.9208
EEL                     -20932.5301               60.9798              6.0980
1-4 VDW                   1043.1676               13.1464              1.3146
1-4 EEL                  11703.0874               35.4500              3.5450
EPB                      -3429.0470               58.3623              5.8362
ENPOLAR                   2308.8079                7.6932              0.7693
EDISPER                  -1257.6487                9.8006              0.9801

G gas                    -5460.2667               73.3064              7.3306
G solv                   -2377.8878               60.1255              6.0126

TOTAL                    -7838.1545               50.0749              5.0075


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       920.8991               25.6041              2.5604
ANGLE                     2554.4266               34.3822              3.4382
DIHED                     1599.0114               19.9344              1.9934
VDWAALS                  -2344.2362               18.8674              1.8867
EEL                     -21102.9342               63.4382              6.3438
1-4 VDW                   1029.2059               12.9782              1.2978
1-4 EEL                  12083.6670               35.5755              3.5576
EPB                      -3452.1479               60.7757              6.0776
ENPOLAR                   2299.6734                7.6930              0.7693
EDISPER                  -1272.8798                9.3864              0.9386

G gas                    -5259.9605               75.6932              7.5693
G solv                   -2425.3543               62.0904              6.2090

TOTAL                    -7685.3147               47.8547              4.7855


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         8.3491                2.4902              0.2490
ANGLE                       16.3664                2.6944              0.2694
DIHED                       16.7969                2.9587              0.2959
VDWAALS                     -1.7189                1.5350              0.1535
EEL                        192.9108                2.3203              0.2320
1-4 VDW                     13.9617                1.1360              0.1136
1-4 EEL                   -380.5796                2.5664              0.2566
EPB                        -22.7003                1.6404              0.1640
ENPOLAR                     39.7183                0.1924              0.0192
EDISPER                    -38.0705                0.2937              0.0294

G gas                     -133.9136                5.2153              0.5215
G solv                     -21.0525                1.5543              0.1554

TOTAL                     -154.9661                4.5113              0.4511


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0040                0.0263              0.0026
VDWAALS                    -43.8819                2.1088              0.2109
EEL                        -22.5067                4.6470              0.4647
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EPB                         45.8012                3.8695              0.3869
ENPOLAR                    -30.5838                0.7040              0.0704
EDISPER                     53.3015                0.9383              0.0938

DELTA G gas                -66.3926                4.6965              0.4696
DELTA G solv                68.5190                4.1073              0.4107

DELTA TOTAL                  2.1264                4.9524              0.4952


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
